# Spring Application
spring.application.name=DokkaiDorimu

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dokkaidorimuDB
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
logging.level.org.springframework.orm.jpa=DEBUG
# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Static Resources Configuration
spring.web.resources.static-locations=classpath:/static/

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=677848129499-lmkhkqp1df8cjrloeu7ddfqulerqnp88.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# CORS Configuration
allowed.origins=http://localhost:3000